<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>edulearn - Dashboard  Blog Widgets</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
	
</head>

<body class="hold-transition dark-skin sidebar-mini theme-primary fixed sidebar-collapse rtl">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-30">
			  <span class="light-logo"><img src="../../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light ms-0" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i data-feather="sun"></i></span>
					<span class="switch-off"><i data-feather="moon"></i></span>
				</label>
			  </a>				
            </li>
			<li class="dropdown notifications-menu btn-group">
				<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon bg-transparent" data-bs-toggle="dropdown" title="Notifications">
					<i data-feather="bell"></i>
					<div class="pulse-wave"></div>
			    </a>
				<ul class="dropdown-menu animated bounceIn">
				  <li class="header">
					<div class="p-20">
						<div class="flexbox">
							<div>
								<h4 class="mb-0 mt-0">Notifications</h4>
							</div>
							<div>
								<a href="#" class="text-danger">Clear All</a>
							</div>
						</div>
					</div>
				  </li>
				  <li>
					<!-- inner menu: contains the actual data -->
					<ul class="menu sm-scrol">
					  <li>
						<a href="#">
						  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
						</a>
					  </li>
					</ul>
				  </li>
				  <li class="footer">
					  <a href="#">View all</a>
				  </li>
				</ul>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>
			
			<li class="btn-group d-xl-inline-flex d-none">
			    <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle" data-bs-toggle="dropdown">
					<img class="rounded-circle" src="../../../images/svg-icon/usa.svg" alt="">
				</a>
			    <div class="dropdown-menu">
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="../../../images/svg-icon/usa.svg" alt=""> English</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="../../../images/svg-icon/spain.svg" alt=""> Spanish</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="../../../images/svg-icon/ger.svg" alt=""> German</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="../../../images/svg-icon/jap.svg" alt=""> Japanese</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="../../../images/svg-icon/fra.svg" alt=""> French</a>
			    </div>
			</li>
			
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>
			
			<!-- User Account-->
			<li class="dropdown user user-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" title="User" data-bs-toggle="modal" data-bs-target="#quick_user_toggle">
					<div class="d-flex pt-1 align-items-center">
						<div class="text-end me-10">
							<p class="pt-5 fs-14 mb-0 fw-700">Nil Yeager</p>
							<small class="fs-10 mb-0 text-uppercase text-mute">Admin</small>
						</div>
						<img src="../../../images/avatar/avatar-13.png" class="avatar rounded-circle bg-primary-light h-40 w-40" alt="" />
					</div>
				</a>
			</li>		  
          <!-- Control Sidebar Toggle Button -->
          <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon me-0">
			  	<i data-feather="sliders"></i>
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
				<li>
				  <a href="index.html"><i data-feather="home"></i><span>Dashboard</span></a>
				</li>
				<li>
				  <a href="mailbox.html"><i data-feather="mail"></i><span>Mailbox</span></a>
				</li>
				<li>
				  <a href="extra_calendar.html"><i data-feather="command"></i><span>Calendar</span></a>
				</li>
				<li>
				  <a href="contact_app_chat.html"><i data-feather="message-circle"></i><span>Group chats</span></a>
				</li>				  
				<li class="header">Components</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="edit"></i>
					<span>Features</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>												
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>BS UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
							<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
							<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
							<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
							<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
							<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
							<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
							<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
						</ul>
					</li>										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>									
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
							<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
							<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
							<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>  
				  </ul>
				</li>		
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Forms & Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li>  
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Charts
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
									<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
									<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
									<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
									<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
									<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
								</ul>
							</li>
							<li><a href="charts_apex.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apex Chart</a></li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>C3 Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
									<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
									<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>eCharts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
									<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie Chart</a></li>
								</ul>
							</li>							
						</ul>
					</li>
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i data-feather="grid"></i>
					<span>Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
					<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
					<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
					<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>					
				  </ul>
				</li>				 
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Apps & Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
							<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
						</ul>
					</li>										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
									<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
									<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
									<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
									<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
									<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
									<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
									<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>	
								</ul>
							</li>											  	
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
									<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
								</ul>
							</li>					  	
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
									<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
									<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
								</ul>
							</li>
						</ul>
					</li>					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ecommerce
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
							<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
							<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
							<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
							<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
							<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sample Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
							<li><a href="invoice_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice 2</a></li>
							<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>
							<li><a href="invoicelist_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List 2</a></li>	
							<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Profile</a></li>
							<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
							<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
							<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
							<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
							<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
							<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
							<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
							<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
						</ul>
					</li>
				  </ul>
				</li>	 
				<li class="treeview">
				  <a href="#">
					<i data-feather="lock"></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="auth_login.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
						<a href="auth_login_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
					</li>
					<li>
						<a href="auth_register.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
						<a href="auth_register_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
					</li>
					<li>
						<a href="auth_lockscreen.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
						<a href="auth_lockscreen_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
					</li>
					<li>
						<a href="auth_user_pass.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
						<a href="auth_user_pass_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
					</li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="alert-triangle"></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="error_404.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
						<a href="error_404_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
					</li>
					<li>
						<a href="error_500.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
						<a href="error_500_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
					</li>
					<li>
						<a href="error_maintenance.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
						<a href="error_maintenance_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
					</li>	
				  </ul>
				</li>	 	     
			  </ul>
			  
			  <div class="sidebar-widgets">
				  <div class="mx-25 mb-30 pb-20 side-bx bg-primary-light rounded20">
					<div class="text-center">
						<img src="../../../images/svg-icon/color-svg/custom-24.svg" class="sideimg p-5" alt="">
						<h4 class="title-bx text-primary">Best Education Admin</h4>
					</div>
				  </div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">
					<h4 class="page-title">Blog widgets</h4>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">widgets</li>
								<li class="breadcrumb-item active" aria-current="page">Blog widgets</li>
							</ol>
						</nav>
					</div>
				</div>				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-12">
					<div class="box bg-primary-light">
						<div class="box-header no-border">
							<h4 class="box-title text-primary">Blog With Slider</h4>
						</div>
					</div>
				</div>				
				<div class="col-12">
					<div class="news-slider owl-carousel" data-nav-dots="false" data-autoplay="true"  data-items="4" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1">
						<div class="item">
							<div class="blog-post rounded overflow-hidden">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../../../images/gallery/thumb-sm/1.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post rounded overflow-hidden">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../../../images/gallery/thumb-sm/2.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post rounded overflow-hidden">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../../../images/gallery/thumb-sm/3.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post rounded overflow-hidden">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../../../images/gallery/thumb-sm/4.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post rounded overflow-hidden">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../../../images/gallery/thumb-sm/5.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			
		  <div class="row">
			  <div class="col-12">			
				<div class="box bg-primary-light">
					<div class="box-header no-border">
						<h4 class="box-title text-primary">Blog Style</h4>
					</div>
				</div>
			  </div>
			 <div class="col-xl-4 col-md-6 col-12">
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						<div class="owl-carousel bottom-dots-center owl-theme" data-nav-dots="true" data-autoplay="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
							<div class="item">
								<img src="../../../images/gallery/thumb-sm/2.jpg" alt="">
							</div>
							<div class="item">
								<img src="../../../images/gallery/thumb-sm/3.jpg" alt="">
							</div>
							<div class="item">
								<img src="../../../images/gallery/thumb-sm/4.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blog Post With Image Slider</a>
						</div>
						
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-12">
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						<ul class="grid-post list-unstyled">
							<li>
								<img class="img-fluid" src="../../../images/gallery/thumb-sm/4.jpg" alt="">
							</li>
							<li>
								<img class="img-fluid" src="../../../images/gallery/thumb-sm/7.jpg" alt="">
							</li>
							<li>
								<img class="img-fluid" src="../../../images/gallery/thumb-sm/9.jpg" alt="">
							</li>
							<li>
								<img class="img-fluid" src="../../../images/gallery/thumb-sm/5.jpg" alt="">
							</li>
						</ul>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost With Image Grid Gallery</a>
						</div>						
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>				
			<div class="col-xl-4 col-md-6 col-12">					
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						<div class="blog-p-post-you-tube">
							<div class="cs-video [youtube, widescreen]">
								<iframe src="https://player.vimeo.com/video/69437399" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost With Vemio Embeded Video</a>
						</div>						
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-12">					
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						<div class="blog-p-post-you-tube">
							<div class="cs-video [youtube, widescreen]">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/34fOZgy4TqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost With youtube Embeded Video</a>
						</div>					
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-12">					
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						 <div class="blockquote clearfix">
							<blockquote class="blockquote">
								The trouble with programmers is that you can never tell what a programmer is doing until it's too late. The future belongs to a different kind of person with a different kind of mind: artists, inventors, storytellers-creative and holistic ‘right-brain’ thinkers whose abilities mark the fault line between who gets ahead and who doesn’t.
								<cite class="text-white"> – Daniel Pink</cite>
							</blockquote>
						</div>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost Quote</a>
						</div>					
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-12">					
				<div class="blog-post rounded overflow-hidden">
					<div class="blog-entry-html-video clearfix">
						<video style="width:100%;height:100%;" id="player1" poster="../../../images/gallery/thumb-sm/10.jpg" controls preload="none">
							<source type="video/mp4" src="video/video.mp4" />
							<source type="video/webm" src="video/video.webm" />
							<source type="video/ogg" src="video/video.ogv" />
						</video>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost With HTML video</a>
						</div>					
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-12">							
				<div class="blog-post rounded overflow-hidden">
					<div class="entry-image clearfix">
						<iframe style="height: auto; width: 100%;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/118951274&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost With Soundcloud Audio</a>
						</div>					
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>						
			<div class="col-xl-4 col-md-6 col-12">
				<div class="blog-post rounded overflow-hidden">
					<div class="blog-detail">
						<div class="entry-title mb-10">
							<a href="#">Blogpost Without image</a>
						</div>					
						<div class="entry-meta mb-10">
							<ul class="list-unstyled">
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-folder-open-o"></i> Design</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-comment-o"></i> 5</a></li>
								<li><a href="#" class="text-mute hover-primary"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
							</ul>
						</div>
						<div class="entry-content">
										<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
						<div class="entry-share d-flex justify-content-between align-items-center">
							<div class="entry-button">
								<a href="#" class="btn btn-primary-light btn-sm">Read more</a>
							</div>
							<div class="social">
								<strong>Share : </strong>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-facebook"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-pinterest-p"></i> </a>
									</li>
									<li>
										<a href="#" class="text-mute hover-primary"> <i class="fa fa-dribbble"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>							
			</div>			  
			  
			  <div class="col-xl-5 col-12 h-p100">
				<div class="box card-inverse bg-img text-center py-80" style="background-image: url(../../../images/gallery/thumb/12.jpg)" data-overlay="5">
				  <div class="card-body">
					<span class="bb-1 opacity-80 pb-2">22 October, 2019</span>
					<br><br>
					<h3>Aenean venenatis arcu quis ante porttitor bibendum.</h3>
					<br><br>
					<a class="btn btn-primary-light" href="#">Read More</a>
				  </div>
				</div>
			  </div>

			  <div class="col-lg-7 col-12">
				<div class="box overflow-hidden">
				  <div class="row g-0">
					<div class="col-md-8">
					  <div class="box-body">
						<h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<p class="text-mute">October 19, 2019</p>

						<p class="text-gray-600">Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>

						<div class="flexbox align-items-center mt-3">
						  <a class="btn btn-sm btn-primary" href="#">Read more</a>

						  <div class="gap-items-4">
							<a class="text-muted" href="#">
							  <i class="fa fa-heart me-1"></i> 25
							</a>
							<a class="text-muted" href="#">
							  <i class="fa fa-comment me-1"></i> 23
							</a>
						  </div>
						</div>
					  </div>
					</div>
					<div class="col-4 d-none d-md-block">
						<div class="bg-img h-p100 bar-0" style="background-image: url(../../../images/gallery/thumb/13.jpg)"></div>
					</div>
				  </div>
				</div>
				  
				<div class="box overflow-hidden">
				  <div class="row g-0">					  
					<div class="col-4 d-none d-md-block">
						<div class="bg-img h-p100 bar-0" style="background-image: url(../../../images/gallery/thumb/9.jpg)"></div>
					</div>
					<div class="col-md-8">
					  <div class="box-body">
						<h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<hr class="w-50 ms-0 bt-2">
						<p class="text-gray-600">Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>
						<div class="flexbox align-items-center mt-3">
						  <a class="text-gray" href="#">
							<img class="avatar avatar-sm" src="../../../images/avatar/1.jpg" alt="...">
							<span class="ms-2">Samuel</span>
						  </a>
						  <a href="#">
							<i class="ion-heart text-danger fs-11"></i>
							<span class="fs-11 text-fade ms-1">895</span>
						  </a>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box">
				  <div class="box-body p-0">				  	
						<h4 class="media-heading mt-15 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<p class="mt-0 mb-5 px-30 py-10 bg-gray-300 text-mute">
						  <i class="fa fa-user"></i> by <a href="#" class="text-mute">John</a> 
						  | <i class="fa fa-calendar"></i> Sept 16th, 2018
						  | <i class="fa fa-comment"></i> <a href="#" class="text-mute">3 Comments</a>
						  | <i class="fa fa-share"></i> <a href="#" class="text-mute">39 Shares</a>
						</p>
						<div class="media">
						  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
						  <div class="media-body">
							<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
							<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
						  </div>
						</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box overflow-hidden">
				    <div class="box-body p-0">				  	
						<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<div class="media">
						  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
						  <div class="media-body">
							<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
							<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
						  </div>
						</div>
						<p class="mt-0 px-30 pt-10 bg-gray-300 text-mute">
						  <i class="fa fa-user"></i> by <a href="#" class="text-mute">John</a> 
						  | <i class="fa fa-calendar"></i> Sept 16th, 2018
						  | <i class="fa fa-comment"></i> <a href="#" class="text-mute">3 Comments</a>
						  | <i class="fa fa-share"></i> <a href="#" class="text-mute">39 Shares</a>
						</p>
				    </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box overflow-hidden">
				  <div class="box-body p-0">				  	
						<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<p class="mt-10 mb-0 px-30 by-1 py-10 text-mute">
						  <i class="fa fa-user"></i> by <a href="#" class="text-mute">John</a> 
						  | <i class="fa fa-calendar"></i> Sept 16th, 2018
						  | <i class="fa fa-comment"></i> <a href="#" class="text-mute">3 Comments</a>
						  | <i class="fa fa-share"></i> <a href="#" class="text-mute">39 Shares</a>
						</p>
						<div class="media">
						  <div class="media-body">
							<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
							<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
						  </div>
						  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
						</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box overflow-hidden">
				  <div class="box-body p-0">				  	
						<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
						<div class="media">
						  <div class="media-body">
							<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
							<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
						  </div>
						  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
						</div>
						<p class="mt-10 mb-0 px-30 by-1 py-10 text-mute">
						  <i class="fa fa-user"></i> by <a href="#" class="text-mute">John</a> 
						  | <i class="fa fa-calendar"></i> Sept 16th, 2018
						  | <i class="fa fa-comment"></i> <a href="#" class="text-mute">3 Comments</a>
						  | <i class="fa fa-share"></i> <a href="#" class="text-mute">39 Shares</a>
						</p>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box">
				  <div class="box-body">
					<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
					<p class="text-mute">October 19, 2019</p>

					<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eget nunc quis semper. Nunc pellentesque nec libero sed viverra. Donec turpis velit, suscipit sit amet mauris quis, viverra ornare massa. Morbi tellus eros, fringilla eu sodales id, ultricies ut sapien. Duis et tristique enim, vitae mattis neque. Aliquam efficitur, dui id laoreet blandit, lorem […]</p>

					<div class="flexbox align-items-center mt-3">
					  <div class="btn-group">
						<a class="btn btn-xs btn-facebook" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
						<a class="btn btn-xs btn-twitter" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
						<a class="btn btn-xs btn-google" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Google"><i class="fa fa-google"></i></a>
					  </div>

					  <a class="btn btn-sm btn-bold btn-primary" href="#">Read more</a>
					</div>
				  </div>
				</div>


				<div class="box">
				  <div class="box-body">

					<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eget nunc quis semper. Nunc pellentesque nec libero sed viverra. Donec turpis velit, suscipit sit amet mauris quis, viverra ornare massa. Morbi tellus eros, fringilla eu sodales id, ultricies ut sapien. Duis et tristique enim, vitae mattis neque. Aliquam efficitur, dui id laoreet blandit, lorem […]</p>

					<div class="flexbox align-items-center mt-3">
					  <div class="btn-group">
						<a class="btn btn-xs" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
						<a class="btn btn-xs" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
						<a class="btn btn-xs" href="#" data-bs-toggle="tooltip" title="" data-bs-original-title="Share Google"><i class="fa fa-google"></i></a>
					  </div>

					  <a class="btn btn-sm btn-bold btn-outline" href="#">Read more</a>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="box">
				  <div class="card-body bg-img py-70" style="background-image: url(../../../images/gallery/thumb/5.jpg)" data-overlay="5">
					<blockquote class="blockquote blockquote-inverse no-border no-margin">
					  <p class="fs-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				  </div>

				  <div class="box-body">
					<h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
					<p class="text-mute">October 19, 2019</p>

					<p class="text-gray-600">Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod.</p>

					<div class="flexbox align-items-center mt-3">
					  <a class="btn btn-sm btn-bold btn-primary" href="#">Read more</a>

					  <div class="gap-items-4">
						<a class="text-muted" href="#">
						  <i class="fa fa-heart me-1"></i> 15
						</a>
						<a class="text-muted" href="#">
						  <i class="fa fa-comment me-1"></i> 3
						</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>

		  <!-- /.row -->

		</section>
		<!-- /.content -->	  
	  </div>
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="#" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Side panel --> 
  <!-- quick_user_toggle -->
  <div class="modal modal-light fade" id="quick_user_toggle" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content slim-scroll3">
		  <div class="modal-body p-30 bg-white">
			<div class="d-flex align-items-center justify-content-between pb-30">
				<h4 class="m-0">User Profile
				<small class="text-fade fs-12 ms-5">12 messages</small></h4>
				<a href="#" class="btn btn-icon btn-danger-light btn-sm no-shadow" data-bs-dismiss="modal">
					<span class="fa fa-close"></span>
				</a>
			</div>
            <div>
                <div class="d-flex flex-row">
                    <div class=""><img src="../../../images/avatar/avatar-13.png" alt="user" class="rounded bg-danger-light w-150" width="100"></div>
                    <div class="ps-20">
                        <h5 class="mb-0">Nil Yeager</h5>
                        <p class="my-5 text-fade">Manager</p>
                        <a href="mailto:dummy@gmail.com"><span class="icon-Mail-notification me-5 text-success"><span class="path1"></span><span class="path2"></span></span> dummy@gmail.com</a>
                        <button class="btn btn-success-light btn-sm mt-5"><i class="ti-plus"></i> Follow</button>
                    </div>
                </div>
			</div>
              <div class="dropdown-divider my-30"></div>
              <div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-primary-light h-50 w-50 l-h-60 rounded text-center">
                          <span class="icon-Library fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="extra_profile.html" class="text-dark hover-primary mb-1 fs-16">My Profile</a>
                        <span class="text-fade">Account settings and more</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-danger-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Write fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="mailbox.html" class="text-dark hover-danger mb-1 fs-16">My Messages</a>
                        <span class="text-fade">Inbox and tasks</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-success-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Group-chat fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="setting.html" class="text-dark hover-success mb-1 fs-16">Settings</a>
                        <span class="text-fade">Accout Settings</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-info-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Attachment1 fs-24"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="extra_taskboard.html" class="text-dark hover-info mb-1 fs-16">Project</a>
                        <span class="text-fade">latest tasks and projects</span>
                    </div>
                </div>
              </div>
              <div class="dropdown-divider my-30"></div>
              <div>
                <div class="media-list">
                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">10:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-primary">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Johne</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">08:40</h4>
                      <div class="media-body ps-15 bs-5 rounded border-success">
                        <p>Proin iaculis eros non odio ornare efficitur.</p>
                        <span class="text-fade">by Amla</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">07:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-info">
                        <p>In mattis mi ut posuere consectetur.</p>
                        <span class="text-fade">by Josef</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">01:15</h4>
                      <div class="media-body ps-15 bs-5 rounded border-danger">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Rima</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">23:12</h4>
                      <div class="media-body ps-15 bs-5 rounded border-warning">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Alaxa</span>
                      </div>
                    </a>
                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">10:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-primary">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Johne</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">08:40</h4>
                      <div class="media-body ps-15 bs-5 rounded border-success">
                        <p>Proin iaculis eros non odio ornare efficitur.</p>
                        <span class="text-fade">by Amla</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">07:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-info">
                        <p>In mattis mi ut posuere consectetur.</p>
                        <span class="text-fade">by Josef</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">01:15</h4>
                      <div class="media-body ps-15 bs-5 rounded border-danger">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Rima</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">23:12</h4>
                      <div class="media-body ps-15 bs-5 rounded border-warning">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Alaxa</span>
                      </div>
                    </a>
                  </div>
            </div>
		  </div>
		</div>
	  </div>
  </div>
  <!-- /quick_user_toggle --> 
    

  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i class="ion ion-close text-white" ></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" ><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>	
	 </div>
<!-- ./wrapper -->
	
	
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/3.jpg" class="avatar avatar-lg" alt="">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>
	
	<script src="../../../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	
	<!-- edulearn App -->
	<script src="../src/js/demo.js"></script>
	<script src="../src/js/template.js"></script>
	
	<script src="../src/js/pages/widget-blog.js"></script>
	
</body>
</html>
